# DesafioQA

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/qadecolar/desafio/core/: BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/com/qadecolar/desafio/pages/: GooglePage.java
src/main/java/br/com/qadecolar/desafio/tests/: BuscadorGoogleTest.java
